# Hollow-Knight-Bot

./: .gitignore  LICENSE  README.md  ai_controller.py  ai_environment.py  ai_receiver.py  hk_gym.py  play.py  requirements.txt  screen_capture.py  train.py
Mod/HK_AI_Mod/: AiDataExporter.cs  HK_AI_Mod.csproj
Save/: Abskoth.GlobalSettings.json  AfterimagePlus.GlobalSettings.json  ModLog.txt  ModdingApi.GlobalSettings.json  SFCoreMod.GlobalSettings.json.bak  shared.dat.bak  steam_autocloud.vdf  user2.dat.bak1  user2.modded.json.bak  user3.dat.bak1
logs/PPO_0/: events.out.tfevents.1783948088.DESKTOP-UO60TNS.21412.0  events.out.tfevents.1783948733.DESKTOP-UO60TNS.11004.0  events.out.tfevents.1783949400.DESKTOP-UO60TNS.2504.0
models/ppo_hk/: vecnormalize.pkl
